proto/laptop_message.proto

syntax ="proto3";

package mypackage;

option go_package="/pb";


import "proto/memory.proto";
import "proto/processor_message.proto";
import "proto/keyboard_message.proto";
import "proto/screen_message.proto";
import "proto/storage_message.proto";
import "google/protobuf/timestamp.proto";


message Laptop{
    string id=1;
    string brand=2;
    string name=3;
    CPU cpu =4;
    Memory ram=5;
    repeated GPU gpu =6; //repeated means can have multiple instances of that type
    repeated Storage storages=7;
    Screen screen=8;
    Keyboard keyboard=9;
    oneof weight{
        double weight_kg=10;
        double weight_lb=11;
    } //oneof all the fields can be assigned and if multiple were assigned only the last value will be taken.
    double price_usd=12;
    uint32 release_year=13;
    google.protobuf.Timestamp updated_at=14;
}